# CCIS

./: .gitignore  Readme.md
BOM/: pom.xml
domain/: pom.xml
domain/src/main/java/it/dipendentepubico/CCIS/domain/: Constants.java
domain/src/main/java/it/dipendentepubico/CCIS/domain/model/: BeneficiarioType.java  CodiceFiscaleType.java  DateWithOperationType.java  DecimalWithOperationType.java  FatturaElettronicaRequest.java  FatturaElettronicaResponse.java  FlussoSdiType.java  IntegerWithOperationType.java  MandatoRequest.java  MandatoResponse.java  MandatoType.java  NumberWithOperationType.java  ObjectFactory.java  OperationNumberEnumType.java  OperationStringEnumType.java  PagedSearchRequest.java  PagingType.java  StringWithOperationType.java  package-info.java
domain/src/main/java/it/gov/agenziaentrate/ivaservizi/fatturaelettronica/: ABIType.java  AllegatiType.java  AltriDatiGestionaliType.java  Amount2DecimalType.java  Amount8DecimalType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  CABType.java  CAPType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  ContattiType.java  DatiAnagraficiCedenteType.java  DatiAnagraficiCessionarioType.java  DatiAnagraficiRappresentanteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiAnagraficiVettoreType.java  DatiBeniServiziType.java  DatiBolloType.java  DatiCassaPrevidenzialeType.java  DatiDDTType.java  DatiDocumentiCorrelatiType.java  DatiGeneraliDocumentoType.java  DatiGeneraliType.java  DatiPagamentoType.java  DatiRiepilogoType.java  DatiRitenutaType.java  DatiSALType.java  DatiTrasmissioneType.java  DatiTrasportoType.java  DatiVeicoliType.java  DettaglioLineeType.java  DettaglioPagamentoType.java  EsigibilitaIVAType.java  FatturaElettronicaBodyType.java  (+46 more)
domain/src/main/java/org/w3/xmldsig/: PGPDataType.java
domain/src/main/resources/: common_types.xsd  flusso_sdi.xsd  mandato.xsd  request_mandato_sample.xml
domain/src/main/resources/gov/: Schema_del_file_xml_FatturaPA_versione_1.2.1.xsd  xmldsig-core-schema.xsd
domain/src/main/xjb/: binding_packages.xjb
parent/: pom.xml
service/: Dockerfile  pom.xml
service/src/main/java/it/dipendentepubico/CCIS/service/: CiccioCappuccioInterexchangeServiceApplication.java
service/src/main/java/it/dipendentepubico/CCIS/service/converter/: Mandato2MandatoType.java
service/src/main/java/it/dipendentepubico/CCIS/service/endpoint/: BaseEndpoint.java  FlussoSdiEndpoint.java  MandatoEndpoint.java
service/src/main/java/it/dipendentepubico/CCIS/service/spring/: ConverterConfig.java  MapperConfiguration.java  MapperSpringConfig.java  WebServiceConfig.java
service/src/main/resources/: application.properties  logback-spring.xml
service/src/test/java/it/dipendentepubico/CCIS/service/: CiccioCappuccioInterexchangeServiceApplicationTests.java
service/src/test/majol-resources/: data.sql
usecase/: pom.xml
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/: Constants.java  Interpreter.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/controller/: BaseController.java  FlussoSdiController.java  MandatoController.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/domain/: BaseDomain.java  FatturaElettronica.java  FlussoSdi.java  Mandato.java  PagingData.java  SearchListResponseServiceBean.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/mapper/: Mapper.java  MapperImpl.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/repository/: IAdapterRepository.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/spring/: UsecaseSpringConfig.java
usecase/src/main/java/it/dipendentepubico/CCIS/usecase/xhmapping/: MapInfo.java  RequestInfo.java  Xml2HQLMapping.java
usecase/src/test/java/it/dipendentepubico/CCIS/usecase/: UseCaseTest.java
usecase/src/test/resources/: Xml2HQLMapping.yaml
