<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.dipendentepubico.CCIS</groupId>
		<artifactId>bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ciccio Cappuccio Interexchange Service</name>
	<description>Servizi Spring Boot</description>




	<dependencies>

		<dependency>
			<groupId>it.dipendentepubico.CCIS</groupId>
			<artifactId>usecase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct.extensions.spring</groupId>
			<artifactId>mapstruct-spring-annotations</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djavax.xml.accessExternalSchema=file -Djavax.xml.accessExternalDTD=file</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>majol-adapter</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>vendor-majol</spring.profiles.active>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/majol-resources</directory>
					</testResource>
				</testResources>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.dipendentepubico.CCIS</groupId>
					<artifactId>adapter-majol</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cometa-adapter</id>
			<properties>
				<spring.profiles.active>vendor-cometa</spring.profiles.active>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/cometa-resources</directory>
					</testResource>
				</testResources>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.dipendentepubico.CCIS</groupId>
					<artifactId>adapter-cometa</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
