<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.dipendentepubico.CCIS</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Ciccio Cappuccio Interexchange Domain</name>
    <description>Modello dati per interrogare i servizi</description>
    <artifactId>domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>generate_classes</id>
            <build>
                <plugins>

                    <plugin>
                        <!--
SOLVES org.xml.sax.SAXParseException: External DTD: Failed to read external DTD 'XMLSchema.dtd', because 'http' access is not allowed due to restriction set by the accessExternalDTD property.
                         -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>set-additional-system-properties</id>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <property>
                                    <name>javax.xml.accessExternalSchema</name>
                                    <value>file</value>
                                </property>
                                <property>
                                    <name>javax.xml.accessExternalDTD</name>
                                    <value>file</value>
                                </property>
                            </properties>
                            <outputFile/>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.5.0</version>
                        <executions>
                            <execution>
                                <id>xjc-ccis</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/resources/mandato.xsd</source>
                                        <source>src/main/resources/flusso_sdi.xsd</source>
                                    </sources>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <clearOutputDir>false</clearOutputDir>
                                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>