<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.dipendentepubico.CCIS</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>parent</artifactId>
    <name>Ciccio Cappuccio Interexchange Parent Project</name>
    <description>Ha lo scopo di semplificare la compilazione di tutti i progetti</description>
    <packaging>pom</packaging>

    <modules>
        <module>../BOM</module>
        <module>../domain</module>
        <module>../usecase</module>
        <module>../adapter/cometa</module>
        <module>../adapter/majol</module>
        <module>../service</module>
    </modules>

</project>